{
  "log": {
    "access": "log/access.log",
    "error": "log/error.log",
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "block"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    }
  ],
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": null,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": false,
        "ip": "127.0.0.1"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "tag": "gfw"
    },
    {
      "listen": "127.0.0.1",
      "port": null,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": false,
        "ip": "127.0.0.1"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "tag": "all"
    }
  ],
  "reverse": {},
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": [
          "geosite:category-ads"
        ],
        "inboundTag": [
          "gfw"
        ],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "inboundTag": [
          "gfw",
          "all"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "geosite:cn"
        ],
        "inboundTag": [
          "gfw",
          "all"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "geosite:adobe",
          "geosite:amazon",
          "geosite:apple",
          "geosite:bestbuy",
          "geosite:github",
          "geosite:gitlab",
          "geosite:jetbrains",
          "geosite:microsoft",
          "geosite:mozilla",
          "geosite:netflix",
          "geosite:oracle",
          "geosite:python",
          "geosite:ubuntu",
          "geosite:yahoo",
          "geosite:yandex"
        ],
        "inboundTag": [
          "gfw"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "geosite:geolocation-!cn"
        ],
        "inboundTag": [
          "gfw"
        ],
        "outboundTag": "vmess"
      },
      {
        "type": "field",
        "inboundTag": [
          "gfw"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": [
          "all"
        ],
        "outboundTag": "vmess"
      }
    ]
  }
}